FLASK_APP=apps.minimalapp.app.py
FLASK_ENV=development

MAIL_SEVER = smtp.gmail.com
MAIL_POST = 587
MAIL_USE_TLS = True
MAIL_USERNAME = [Gmailのメールアドレス]
MAIL_PASSWORD = [二段階認証後に発行したGmailのパスワード]
MAIL_DEFAULT_SENDER = Flaskbook <Gmailのメールアドレス>
